pane	0	0	1	:*	0	:/home/beluga/NEOMANIS/Diagnostics_Service	0	zsh	:
pane	0	0	1	:*	1	:/home/beluga/NEOMANIS/NeoBot_Service	1	zsh	:
pane	1	0	1	:*	0	:/home/beluga	1	zsh	:
pane	2	0	1	:*	0	:/home/beluga/NEOMANIS	0	zsh	:
pane	2	0	1	:*	1	:/home/beluga	0	zsh	:
pane	2	0	1	:*	2	:/home/beluga	0	zsh	:
pane	2	0	1	:*	3	:/home/beluga	0	zsh	:
pane	2	0	1	:*	4	:/home/beluga	0	zsh	:
pane	2	0	1	:*	5	:/home/beluga	0	zsh	:
pane	2	0	1	:*	6	:/home/beluga	0	zsh	:
pane	2	0	1	:*	7	:/home/beluga	0	zsh	:
pane	2	0	1	:*	8	:/home/beluga	0	zsh	:
pane	2	0	1	:*	9	:/home/beluga	0	zsh	:
pane	2	0	1	:*	10	:/home/beluga	0	zsh	:
pane	2	0	1	:*	11	:/home/beluga	0	zsh	:
pane	2	0	1	:*	12	:/home/beluga	0	zsh	:
pane	2	0	1	:*	13	:/home/beluga	0	zsh	:
pane	2	0	1	:*	14	:/home/beluga	0	zsh	:
pane	2	0	1	:*	15	:/home/beluga	1	zsh	:
window	0	0	:zsh	1	:*	92f0,378x77,0,0{189x77,0,0,0,188x77,190,0,1}	:
window	1	0	:zsh	1	:*	d27f,378x77,0,0,2	:
window	2	0	:zsh	1	:*	2e00,213x62,0,0{53x62,0,0[53x16,0,0,3,53x15,0,17,10,53x14,0,33,11,53x14,0,48,12],53x62,54,0[53x16,54,0,6,53x15,54,17,7,53x14,54,33,8,53x14,54,48,9],53x62,108,0[53x16,108,0,4,53x15,108,17,13,53x14,108,33,14,53x14,108,48,15],51x62,162,0[51x16,162,0,5,51x15,162,17,16,51x14,162,33,17,51x14,162,48,19]}	:
state	2	
