pane	0	0	1	:*	0	:/home/beluga/PRO/Register_Service	0	zsh	:
pane	0	0	1	:*	1	:/home/beluga/PRO/Resources_Service	0	zsh	:
pane	0	0	1	:*	2	:/home/beluga/PRO/User_service	0	zsh	:
pane	0	0	1	:*	3	:/home/beluga/PRO/Orchestrator_Service	0	zsh	:
pane	0	0	1	:*	4	:/home/beluga/PRO/Itsm_Service	0	zsh	:
pane	0	0	1	:*	5	:/home/beluga/PRO/Notification_Service	0	zsh	:
pane	0	0	1	:*	6	:/home/beluga/PRO/Diagnostics_Service	1	zsh	:
pane	0	0	1	:*	7	:/home/beluga/PRO/Neo_Helper	0	zsh	:
pane	0	1	0	:-	0	:/home/beluga/PRO/NeoBot_Service	1	zsh	:
pane	0	1	0	:-	1	:/home/beluga/PRO/Neo_Bot_Service	0	zsh	:
window	0	0	:zsh	1	:*	0cce,209x57,0,0{56x57,0,0[56x28,0,0,1,56x28,0,29,2],56x57,57,0[56x28,57,0,3,56x28,57,29,4],95x57,114,0[95x28,114,0{43x28,114,0,5,51x28,158,0,6},95x28,114,29{43x28,114,29,7,51x28,158,29,8}]}	:
window	0	1	:zsh	0	:-	55dd,209x57,0,0{104x57,0,0,10,104x57,105,0,11}	:
state	0	
