pane	0	0	1	:*	0	:/home/beluga/PRO/Register_Service	0	zsh	:
pane	0	0	1	:*	1	:/home/beluga/PRO/Resources_Service	0	zsh	:
pane	0	0	1	:*	2	:/home/beluga/PRO/User_service	1	zsh	:
pane	0	0	1	:*	3	:/home/beluga/PRO/Register_Service	0	zsh	:
pane	0	0	1	:*	4	:/home/beluga/PRO/Itsm_Service	0	zsh	:
pane	0	0	1	:*	5	:/home/beluga/PRO/Notification_Service	0	zsh	:
pane	0	0	1	:*	6	:/home/beluga/PRO/Diagnostics_Service	0	zsh	:
pane	0	0	1	:*	7	:/home/beluga	0	zsh	:
window	0	0	:zsh	1	:*	604a,213x62,0,0{47x62,0,0[47x31,0,0,1,47x30,0,32,2],46x62,48,0[46x31,48,0,3,46x30,48,32,10],118x62,95,0[118x31,95,0{54x31,95,0,5,63x31,150,0,6},118x30,95,32{54x30,95,32,7,63x30,150,32,8}]}	:
state	0	
