pane	0	0	0	:-	0	:/home/beluga/PRO/Register_Service	0	node	:node /home/beluga/.nvm/versions/node/v14.17.6/bin/yarn start
pane	0	0	0	:-	1	:/home/beluga/PRO/Resources_Service	0	node	:node /home/beluga/.nvm/versions/node/v14.17.6/bin/yarn start
pane	0	0	0	:-	2	:/home/beluga/PRO/User_service	0	node	:node /home/beluga/.nvm/versions/node/v14.17.6/bin/yarn start
pane	0	0	0	:-	3	:/home/beluga/PRO/Orchestrator_Service	0	node	:node /home/beluga/.nvm/versions/node/v14.17.6/bin/yarn start
pane	0	0	0	:-	4	:/home/beluga/PRO/Itsm_Service	1	node	:node /home/beluga/.nvm/versions/node/v14.17.6/bin/yarn start
pane	0	0	0	:-	5	:/home/beluga/PRO/Notification_Service	0	node	:node /home/beluga/.nvm/versions/node/v14.17.6/bin/yarn start
pane	0	0	0	:-	6	:/home/beluga/PRO/Diagnostics_Service	0	node	:node /home/beluga/.nvm/versions/node/v14.17.6/bin/yarn start
pane	0	0	0	:-	7	:/home/beluga/PRO/Neo_Helper	0	node	:node /home/beluga/.nvm/versions/node/v14.17.6/bin/yarn start
pane	0	0	0	:-	8	:/home/beluga/PRO/Neo_Helper	0	zsh	:
pane	0	1	0	:	0	:/home/beluga/PRO/NeoBot_Service	1	zsh	:
pane	0	1	0	:	1	:/home/beluga/PRO/Neo_Bot_Service	0	zsh	:
pane	0	2	1	:*	0	:/home/beluga	1	zsh	:
window	0	0	:node	0	:-	c598,209x57,0,0{56x57,0,0[56x28,0,0,0,56x28,0,29,7],56x57,57,0[56x28,57,0,5,56x28,57,29,6],95x57,114,0[95x28,114,0{43x28,114,0,1,51x28,158,0,4},95x28,114,29{43x28,114,29,2,51x28,158,29[51x14,158,29,10,51x13,158,44,21]}]}	:
window	0	1	:zsh	0	:	55de,209x57,0,0{104x57,0,0,11,104x57,105,0,12}	:
window	0	2	:zsh	1	:*	e6c7,209x57,0,0,28	:
state	0	
