pane	0	0	1	:*	0	:/home/beluga/PRO/Register_Service	0	zsh	:
pane	0	0	1	:*	1	:/home/beluga/PRO/Resources_Service	0	zsh	:
pane	0	0	1	:*	2	:/home/beluga/PRO/User_service	0	zsh	:
pane	0	0	1	:*	3	:/home/beluga/PRO/Orchestrator_Service	1	zsh	:
pane	0	0	1	:*	4	:/home/beluga/PRO/Itsm_Service	0	zsh	:
pane	0	0	1	:*	5	:/home/beluga/PRO/Notification_Service	0	zsh	:
pane	0	0	1	:*	6	:/home/beluga/PRO/Diagnostics_Service	0	zsh	:
pane	0	0	1	:*	7	:/home/beluga/PRO/NeoBot_Service	0	zsh	:
pane	0	1	0	:-	0	:/home/beluga/PRO/Neo_Bot_Service	1	zsh	:
pane	0	2	0	:	0	:/home/beluga	1	vim	:vim .tmux.conf
window	0	0	:zsh	1	:*	4303,213x62,0,0{43x62,0,0[43x31,0,0,1,43x30,0,32,2],43x62,44,0[43x31,44,0,3,43x30,44,32,4],125x62,88,0[125x31,88,0{58x31,88,0,5,66x31,147,0,6},125x30,88,32{59x30,88,32,7,65x30,148,32,8}]}	:
window	0	1	:zsh	0	:-	b866,213x62,0,0,9	:
window	0	2	:vim	0	:	66c0,209x57,0,0,11	:
state	0	
