pane	0	0	1	:*	0	:/home/beluga/PRO/Register_Service	0	zsh	:
pane	0	0	1	:*	1	:/home/beluga/PRO/Resources_Service	0	zsh	:
pane	0	0	1	:*	2	:/home/beluga/PRO/User_service	1	zsh	:
pane	0	0	1	:*	3	:/home/beluga/PRO/Orchestrator_Service	0	zsh	:
pane	0	0	1	:*	4	:/home/beluga/PRO/Itsm_Service	0	zsh	:
pane	0	0	1	:*	5	:/home/beluga/PRO/Notification_Service	0	zsh	:
pane	0	0	1	:*	6	:/home/beluga/PRO/Diagnostics_Service	0	zsh	:
pane	0	0	1	:*	7	:/home/beluga/PRO/Neo_Helper	0	zsh	:
pane	0	1	0	:	0	:/home/beluga/PRO/NeoBot_Service	0	zsh	:
pane	0	1	0	:	1	:/home/beluga/PRO/Neo_Bot_Service	1	zsh	:
pane	0	2	0	:-	0	:/home/beluga	1	vim	:vim .tmux.conf
window	0	0	:zsh	1	:*	91e0,209x57,0,0{42x57,0,0[42x28,0,0,1,42x28,0,29,2],45x57,43,0[45x28,43,0,3,45x28,43,29,4],120x57,89,0[120x28,89,0{64x28,89,0,5,55x28,154,0,6},120x28,89,29{64x28,89,29,7,55x28,154,29,8}]}	:
window	0	1	:zsh	0	:	f112,209x57,0,0{104x57,0,0,9,104x57,105,0,10}	:
window	0	2	:vim	0	:-	66c0,209x57,0,0,11	:
state	0	
