pane	0	0	1	:*	0	:/home/beluga/PRO/Register_Service	0	zsh	:
pane	0	0	1	:*	1	:/home/beluga/PRO/Resources_Service	0	zsh	:
pane	0	0	1	:*	2	:/home/beluga/PRO/User_service	0	zsh	:
pane	0	0	1	:*	3	:/home/beluga/PRO/Itsm_Service	0	zsh	:
pane	0	0	1	:*	4	:/home/beluga/PRO/Itsm_Service	0	zsh	:
pane	0	0	1	:*	5	:/home/beluga/PRO/Notification_Service	0	zsh	:
pane	0	0	1	:*	6	:/home/beluga/PRO/Diagnostics_Service	1	zsh	:
pane	0	0	1	:*	7	:/home/beluga	0	zsh	:
window	0	0	:zsh	1	:*	7a92,209x57,0,0{45x57,0,0[45x28,0,0,1,45x28,0,29,2],67x57,46,0[67x28,46,0,3,67x28,46,29,9],95x57,114,0[95x28,114,0{31x28,114,0,5,63x28,146,0,6},95x28,114,29{31x28,114,29,7,63x28,146,29,8}]}	:
state	0	
