pane	0	0	1	:*	0	:/home/beluga/PRO/Register_Service	0	zsh	:
pane	0	0	1	:*	1	:/home/beluga/PRO/Resources_Service	0	zsh	:
pane	0	0	1	:*	2	:/home/beluga/PRO/User_service	0	zsh	:
pane	0	0	1	:*	3	:/home/beluga/PRO/Orchestrator_Service	0	zsh	:
pane	0	0	1	:*	4	:/home/beluga/PRO/Itsm_Service	0	zsh	:
pane	0	0	1	:*	5	:/home/beluga/PRO/Notification_Service	0	zsh	:
pane	0	0	1	:*	6	:/home/beluga/PRO/Diagnostics_Service	1	zsh	:
pane	0	1	0	:-	0	:/home/beluga/PRO/Neo_Bot_Service	1	zsh	:
pane	0	2	0	:	0	:/home/beluga	1	vim	:vim .tmux.conf
pane	1	0	1	:*	0	:/home/beluga/PRO/Itsm_Service	1	zsh	:
window	0	0	:zsh	1	:*	340c,209x57,0,0{41x57,0,0[41x28,0,0,1,41x28,0,29,2],49x57,42,0[49x28,42,0,3,49x28,42,29,4],117x57,92,0[117x28,92,0{50x28,92,0,5,66x28,143,0,6},117x28,92,29,7]}	:
window	0	1	:zsh	0	:-	cd26,209x57,0,0,9	:
window	0	2	:vim	0	:	5c5f,213x62,0,0,10	:
window	1	0	:zsh	1	:*	66c0,209x57,0,0,11	:
state	0	1
