pane	0	0	1	:*	0	:/home/beluga/NEOMANIS/Diagnostics_Service	0	zsh	:
pane	0	0	1	:*	1	:/home/beluga/NEOMANIS/NeoBot_Service	1	zsh	:
pane	1	0	1	:*	0	:/home/beluga	1	zsh	:
pane	2	0	1	:*	0	:/home/beluga/NEOMANIS	0	zsh	:
pane	2	0	1	:*	1	:/home/beluga	0	zsh	:
pane	2	0	1	:*	2	:/home/beluga	0	zsh	:
pane	2	0	1	:*	3	:/home/beluga	0	zsh	:
pane	2	0	1	:*	4	:/home/beluga	0	zsh	:
pane	2	0	1	:*	5	:/home/beluga	0	zsh	:
pane	2	0	1	:*	6	:/home/beluga	0	zsh	:
pane	2	0	1	:*	7	:/home/beluga	0	zsh	:
pane	2	0	1	:*	8	:/home/beluga	0	zsh	:
pane	2	0	1	:*	9	:/home/beluga	0	zsh	:
pane	2	0	1	:*	10	:/home/beluga	0	zsh	:
pane	2	0	1	:*	11	:/home/beluga	0	zsh	:
pane	2	0	1	:*	12	:/home/beluga	0	zsh	:
pane	2	0	1	:*	13	:/home/beluga	0	zsh	:
pane	2	0	1	:*	14	:/home/beluga	0	zsh	:
pane	2	0	1	:*	15	:/home/beluga	1	zsh	:
window	0	0	:zsh	1	:*	92f0,378x77,0,0{189x77,0,0,0,188x77,190,0,1}	:
window	1	0	:zsh	1	:*	d27f,378x77,0,0,2	:
window	2	0	:zsh	1	:*	c112,188x77,0,0{46x77,0,0[46x19,0,0,3,46x19,0,20,10,46x18,0,40,11,46x18,0,59,12],46x77,47,0[46x19,47,0,6,46x19,47,20,7,46x18,47,40,8,46x18,47,59,9],47x77,94,0[47x19,94,0,4,47x19,94,20,13,47x18,94,40,14,47x18,94,59,15],46x77,142,0[46x19,142,0,5,46x19,142,20,16,46x18,142,40,17,46x18,142,59,18]}	:
state	2	
