pane	0	0	1	:*	0	:/home/beluga/PRO/Register_Service	0	zsh	:
pane	0	0	1	:*	1	:/home/beluga/PRO/Resources_Service	0	zsh	:
pane	0	0	1	:*	2	:/home/beluga/PRO/User_service	0	zsh	:
pane	0	0	1	:*	3	:/home/beluga/PRO/Itsm_Service	0	zsh	:
pane	0	0	1	:*	4	:/home/beluga/PRO/Notification_Service	0	zsh	:
pane	0	0	1	:*	5	:/home/beluga/PRO/Diagnostics_Service	1	zsh	:
pane	1	0	1	:*	0	:/home/beluga	1	zsh	:
window	0	0	:zsh	1	:*	0848,213x62,0,0{61x62,0,0[61x31,0,0,1,61x30,0,32,2],51x62,62,0,3,99x62,114,0[99x31,114,0{57x31,114,0,5,41x31,172,0,6},99x30,114,32,7]}	:
window	1	0	:zsh	1	:*	66bf,209x57,0,0,10	:
state	0	1
